# MinePulse

./: .env.example  .gitignore  CLIENT_PLUGIN_TESTING_GUIDE.md  CRYPTO_PAYMENT_SETUP.md  README.md  TESTING_GUIDE.md  TITANAXE_ACCEPTANCE_TEST.md  docker-compose.game-test.yml  next.config.ts  package-lock.json  package.json  tsconfig.json
app/: globals.css  layout.tsx  loading.tsx  page.tsx
app/account/: loading.tsx  page.tsx
app/admin/: page.tsx
app/api/account/daily-reward/: route.ts
app/api/friends/: route.ts
app/login/: page.tsx
app/members/[id]/: page.tsx
app/owner/: page.tsx
app/player/: page.tsx
app/plugin/: page.tsx
app/privacy/: page.tsx
app/servers/[slug]/: loading.tsx  page.tsx
app/signup/: page.tsx
components/: AdminConsole.tsx  AdminSafetyConsole.tsx  DailyRewardPanel.tsx  FriendPanel.tsx  LoginForm.tsx  MinecraftLinkPanel.tsx  OwnerConsole.tsx  ProfileForm.tsx  ServerCard.tsx  ServerProfileActions.tsx  SignupForm.tsx  StatsChart.tsx  TopbarShell.tsx  VoxelHeroScene.tsx
lib/: api.ts  auth.ts  copy-text.ts  crypto-payments.ts  directory-order.ts  format.ts  plugin-security.ts  premium.ts  prisma.ts  progression.ts  random.ts  server-address.ts  server-tags.ts  stats.ts  url.ts
minecraft-plugin/: README.md  pom.xml
minecraft-plugin/src/main/java/com/minepulse/bridge/: MinePulseBridgePlugin.java
minecraft-plugin/src/main/resources/: config.yml  plugin.yml
prisma/: schema.prisma  seed.ts
prisma/migrations/20260617000000_init/: migration.sql
prisma/migrations/20260622000000_unified_member_safety/: migration.sql
prisma/migrations/20260623000000_remote_plugin_policy/: migration.sql
prisma/migrations/20260623010000_minecraft_account_linking/: migration.sql
prisma/migrations/20260626000000_social_redemption_stats/: migration.sql
prisma/migrations/20260709000000_player_progression/: migration.sql
prisma/migrations/20260711000000_unique_server_address/: migration.sql
scripts/: admin-campaign-grant-audit.ts  admin-fleet-policy-audit.ts  apply-sqlite-migration.mjs  crypto-payment-audit.ts  generate-assets.mjs  plugin-heartbeat-audit.ts  premium-order-audit.ts  ui-audit.mjs
(+32 files in other folders)
